@font-face {
    font-family: "siyuanblack-light";
    src: url('./assets/images/siyuanblack-light.otf') format('truetype');
}

.search-text {
    font-size: 20px;
    color: #f00;
    font-family: 'siyuanblack-light';
}