.content {
    width: 800px;
    .main {
        background: tomato;
        padding: (100px / 2);
        margin: 100px / 2;
        background-color: @mainColor;
        width: clamp(100px, 30%, 200px);
        user-select: none;
    }
}